* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: fixed;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: white;
  box-shadow: 0px 1px 10px 0px rgb(0, 0, 0);
}
nav div {
  padding-left: 20px;
}
nav div span {
  font-weight: 1000;
  font-size: 20;
  padding: 5px;
}
nav ul {
  display: flex;
  padding-right: 20px;
  list-style: none;
}
nav ul li {
  width: 80px;
}
nav ul li a {
  text-decoration: none;
  color: #000000;
}

header {
  position: relative;
  width: 100%;
  height: 700px;
  background: url(/assets/5.jpg) no-repeat center/cover;
}
header div {
  position: absolute;
  top: 50%;
  left: 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header div span {
  opacity: 0.6;
  padding: 15px;
  padding-right: 20px;
  background-color: #000000;
  color: white;
  font-size: 20px;
}
header div p {
  margin-left: 5px;
  font-size: 20px;
  font-weight: 1000;
}

.projectsMenu {
  width: 100%;
  padding: 20px;
}
.projectsMenu p {
  font-size: 20px;
  font-weight: 200;
  padding: 40px 0;
}
.projectsMenu .projectsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 5px;
}
.projectsMenu .projectsList div {
  width: 100%;
  position: relative;
}
.projectsMenu .projectsList div p {
  position: absolute;
  padding: 10px 20px;
  color: white;
  background-color: black;
  font-size: 15px;
}
.projectsMenu .projectsList div img {
  width: 100%;
}

.aboutSection {
  width: 100%;
  padding: 20px;
}
.aboutSection p {
  padding: 20px 0;
  font-size: 20px;
  font-weight: 200;
}
.aboutSection .explanation {
  font-size: 15px;
}
.aboutSection .aboutList {
  display: flex;
  gap: 20px;
}
.aboutSection .aboutList div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.aboutSection .aboutList div img {
  width: 100%;
}
.aboutSection .aboutList div .name {
  padding-top: 10px;
  font-weight: 900;
}
.aboutSection .aboutList div .position {
  padding-top: 20px;
  font-size: 15px;
  font-weight: 800;
  color: rgb(144, 142, 142);
}
.aboutSection .aboutList div p {
  padding: 15px 0px;
  font-size: 15px;
}
.aboutSection .aboutList div button {
  border: 0px;
  width: 100%;
  height: 30px;
  background-color: rgb(240, 237, 237);
}

.contactSection {
  width: 100%;
  padding: 20px;
}
.contactSection .contactHeader {
  padding: 20px 0;
  font-size: 20px;
  font-weight: 200;
}
.contactSection div {
  display: flex;
  flex-direction: column;
}
.contactSection div input {
  margin: 10px 0px;
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  padding: 0 10px;
}

@media (max-width: 780px) {
  .projectsMenu .projectsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .aboutSection .aboutList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .projectsMenu .projectsList {
    display: grid;
    grid-template-columns: 1fr;
  }
  .aboutSection .aboutList {
    display: grid;
    grid-template-columns: 1fr;
  }
  header div p {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */