.card {
    
    display: grid;
    grid-template-columns: 1fr;
    &__image {
        width: 100%;
        height:250px;
    }

    &__name {
        font-weight: 400px;
        font-size: 20px;
    }

    &__position {
        padding: 10px 0px;
        color: gray;
    }

    &__description {
        padding: 5px;
    }
    
    &__button {
        border: 0;
        padding: 10px 0px;
    }
}

